{% load static %}
<html lang="en">

<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="google" content="notranslate">
	  <link href="/static/bootstrap-5.1.3-dist/css/bootstrap.min.css"
	        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	        crossorigin="anonymous">
	  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
	  <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">

	  <title>
        {% block title %}{% endblock %}
    </title>

    <style type="text/css">

  	    .preloader {
          width: 100%;
	      height: 100%;
	      position: fixed;
	      margin-top: -65px;
          z-index: 1001;
	      background: #000600 !important;
	    }

	    .rotate-container {
	      width: 110px;
          height: 110px;
          position: fixed;
	      left: 50%;
	      top: 50%;
	      -webkit-transform: translate(-50%, -50%);
	      -moz-transform: translate(-50%, -50%);
	      -ms-transform: translate(-50%, -50%);
	      -o-transform: translate(-50%, -50%);
	      transform: translate(-50%, -50%);
		  z-index: 100;
	    }

	    .preloader ul {
	      list-style: none;
	      display: grid;
		  margin: 0;
		  padding: 0;
	      grid-template-columns: repeat(5, 2fr) !important;
	      animation: preloader-rot 3.5s linear infinite;
	    }

	    .preloader li {
	      width: 16px;
	      height: 16px;
		  margin: 3px;
	      background: #fff0;
          box-shadow: 0px 0px 13px #5fff00;
		  transform: rotate(90deg);
	      border-radius: 7px;
	      animation: preloader-scale 0.5s linear alternate infinite;
	    }

	    @keyframes preloader-scale {
	      100% { transform: scale(0.3); opacity: 0; }
	    }

	    .preloader li:nth-child(1) { z-index: 24; }
	    .preloader li:nth-child(2) { z-index: 23; }
	    .preloader li:nth-child(3) { z-index: 22; }
	    .preloader li:nth-child(4) { z-index: 21;	}
	    .preloader li:nth-child(5) { z-index: 20;	}
	    .preloader li:nth-child(6) { z-index: 19;	}
	    .preloader li:nth-child(7) { z-index: 18;	}
	    .preloader li:nth-child(8) { z-index: 17; }
	    .preloader li:nth-child(9) { z-index: 16; }
	    .preloader li:nth-child(10) { z-index: 15; }
	    .preloader li:nth-child(11) { z-index: 14; }
  	    .preloader li:nth-child(12) { z-index: 13; }
	    .preloader li:nth-child(13) { z-index: 12; }
  	    .preloader li:nth-child(14) { z-index: 11; }
	    .preloader li:nth-child(15) { z-index: 10; }
	    .preloader li:nth-child(16) { z-index: 9; }
	    .preloader li:nth-child(17) { z-index: 8; }
  	    .preloader li:nth-child(18) { z-index: 7; }
	    .preloader li:nth-child(19) { z-index: 6; }
	    .preloader li:nth-child(20) { z-index: 5; }
	    .preloader li:nth-child(21) { z-index: 4; }
  	    .preloader li:nth-child(22) { z-index: 3; }
	    .preloader li:nth-child(23) { z-index: 2; }
	    .preloader li:nth-child(24) { z-index: 1; }
	    .preloader li:nth-child(25) { z-index: 0; }
  	    .preloader li:nth-child(1) { animation-delay: 0.1s; }
	    .preloader li:nth-child(7) { animation-delay: 0.3s; }
	    .preloader li:nth-child(13) { animation-delay: 0.5s; }
	    .preloader li:nth-child(19) { animation-delay: 0.7s; }
  	    .preloader li:nth-child(24) { animation-delay: 0.9s; }
  	    .preloader li:nth-child(2) { animation-delay: 0.2s;	}
	    .preloader li:nth-child(8) { animation-delay: 0.4s; }
	    .preloader li:nth-child(14) { animation-delay: 0.6s; }
	    .preloader li:nth-child(20) { animation-delay: 0.8s; }
  	    .preloader li:nth-child(3) { animation-delay: 0.3s; }
	    .preloader li:nth-child(9) { animation-delay: 0.5s; }
	    .preloader li:nth-child(15) { animation-delay: 0.7s; }
	    .preloader li:nth-child(4) { animation-delay: 0.4s; }
  	    .preloader li:nth-child(10) { animation-delay: 0.6s; }
	    .preloader li:nth-child(5) { animation-delay: 0.5s; }
	    .preloader li:nth-child(1) { animation-delay: 0.1s; }
	    .preloader li:nth-child(6) { animation-delay: 0.2s; }
  	    .preloader li:nth-child(11) { animation-delay: 0.3s; }
	    .preloader li:nth-child(16) { animation-delay: 0.4s; }
	    .preloader li:nth-child(21) { animation-delay: 0.5s; }
	    .preloader li:nth-child(7) { animation-delay: 0.3s; }
  	    .preloader li:nth-child(12) { animation-delay: 0.4s; }
	    .preloader li:nth-child(17) { animation-delay: 0.5s; }
	    .preloader li:nth-child(22) { animation-delay: 0.6s; }
	    .preloader li:nth-child(13) { animation-delay: 0.5s; }
  	    .preloader li:nth-child(18) { animation-delay: 0.6s; }
	    .preloader li:nth-child(23) { animation-delay: 0.7s; }
	    .preloader li:nth-child(19) { animation-delay: 0.7s; }
	    .preloader li:nth-child(24) { animation-delay: 0.8s; }
  	    .preloader li:nth-child(25) { animation-delay: 0.9s; }

        .loaded_hiding .preloader {
          transition: 2s opacity;
          opacity: 1;
        }

        .loaded .preloader {
          display: none;
        }

    </style>
</head>

<body style="background-color: #000600;">
    <div class="preloader">
        <div class="rotate-container">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
	    </div>
    </div>

    <header class="notranslate" style="background-color: #20222b">

        <div class="view_port">
	          <div class="moving-line"></div>
        </div>

        <div id="main" class="mini-nav" style="display: none;">
            <div class="menu-btn">

                <div id="back" class="menu-link-min" onclick="history.back();return false;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                         class="bi bi-arrow-left-circle" viewBox="0 0 18 18">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                    </svg>
                </div>
                <div id="forward" class="menu-link-min" onclick="history.forward();return false;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                         class="bi bi-arrow-right-circle" viewBox="0 0 18 18">
                        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                    </svg>
                </div>

            </div>
			<div class="menu-btn-menu"><a class="menu-link-menu mt-1" style="font-size: 14px; color: #00af00;" href="{% url 'head_page_url' %}">Menu</a></div>
        </div>

	    <div class="search-container" style="position: fixed; right:0; top:0; margin: 7px 3px 0 0;">
		    <form class="form" action="{% url 'search_list_url' %}">
		        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
		        <input class="form mr-sm-2" aria-label="Small" type="text"
		               placeholder="search >>>" name="search" size="10px">
		    </form>
    	</div>

	    <div class="navbar-brand">
		    <img class="logo" src="/static/images/logo.ico">
		    <b class="myname notranslate">by Alex Ivshin</b>
	    </div>

	    <div class="container">
		    <nav class="navbar fixed-top navbar-expand-sm">
		        <ul class="navbar-nav" style="margin-left:140px; font-size:11px;">

		            <li class="nav-item"><a class="nav-link" href="{% url 'head_page_url' %}"> Head </a></li>

				    {% if scripts and not search_query %}<li class="nav-item-off"><p class="nav-off" style="color: #4e4e4e; cursor: default;"> Scripts & Code </p></li>
				    {% else %}<li class="nav-item"><a class="nav-link" href="{% url 'scripts_list_url' %}"> Scripts & Code </a></li>{% endif %}

                    {% if links and not search_query %}<li class="nav-item-off"><p class="nav-off" style="color: #4e4e4e; cursor: default;"> Helpful links </p></li>
				    {% else %}<li class="nav-item"><a class="nav-link" href="{% url 'links_list_url' %}"> Helpful links </a></li>{% endif %}

                    {% if commands and not search_query %}<li class="nav-item-off"><p class="nav-off" style="color: #4e4e4e; cursor: default;"> Commands </p></li>
					{% else %}<li class="nav-item"><a class="nav-link" href="{% url 'commands_list_url' %}"> Commands </a></li>{% endif %}

                    {% if mans and not search_query %}<li class="nav-item-off"><p class="nav-off" style="color: #4e4e4e; cursor: default;"> Manuals RU </p></li>
				    {% else %}<li class="nav-item"><a class="nav-link" href="{% url 'mans_list_url' %}"> Manuals RU </a></li>{% endif %}

                    {% if tags and not search_query %}<li class="nav-item-off"><p class="nav-off" style="color: #4e4e4e; cursor: default;"> Tags </p></li>
				    {% else %}<li class="nav-item"><a class="nav-link" href="{% url 'tags_list_url' %}"> Tags </a></li>{% endif %}

					{% if archivefiles and not search_query  %}<li class="nav-item-off"><p class="nav-off" style="color: #4e4e4e; cursor: default;"> Archivefiles </p></li>
					{% else %}<li class="nav-item"><a class="nav-link" href="{% url 'archivefiles_list_url' %}"> Archivefiles </a></li>{% endif %}

			    </ul>
            </nav>
        </div>
	    <div class="view_port mt-1">
            <div class="moving-line"></div>
        </div>

		<div class="decor-line"></div>

	    <div>
	        {% if request.user.is_authenticated and request.user.is_staff %}
		        <div class="admin-menu"><a href="/admin">Admin</a></div>
		    {% endif %}
	    </div>
	</header>
	<div class="content">
        {% block content %}
        {% endblock %}
    </div>

<!-- Bootstrap Bundle with Popper -->
    <script src="/static/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
	</script>

	<script>
        window.onload = function () {
            document.body.classList.add('loaded_hiding');
            window.setTimeout(function () {
                document.body.classList.add('loaded');
                document.body.classList.remove('loaded_hiding');
            }, 600);
        }
    </script>
</body>
</html>
